*** Creating Trace Output File 'lab_1_arm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab_1_asm_keil_arm7.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "lab_1_asm_keil_arm7.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00000800 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab_1_arm.map" -o lab_1_arm.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab_1_arm.axf'
### ADS-LD Command File: 'lab_1_arm.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab_1_arm.lnp', Handle=0x0000055C
### Writing '.lnp' file
### ADS-LD Command file 'lab_1_arm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
